is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppTuto
build_property.RootNamespace = BlazorAppTuto
build_property.ProjectDir = C:\Users\Server\source\repos\BlazorAppTuto_3.3.23\BlazorAppTuto\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Server\source\repos\BlazorAppTuto_3.3.23\BlazorAppTuto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Pages/OneWayDataBinding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT25lV2F5RGF0YUJpbmRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Pages/QueryRouter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnlSb3V0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Pages/RefreshUiManually.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVmcmVzaFVpTWFudWFsbHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Pages/Router.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm91dGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Pages/TwoWayData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHdvV2F5RGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Shared/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bairjoub35

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ug345o22we

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/BlazorAppTuto_3.3.23/BlazorAppTuto/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
