is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StateContainer6323
build_property.RootNamespace = StateContainer6323
build_property.ProjectDir = C:\Users\Server\source\repos\StateContainer6323\StateContainer6323\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Server\source\repos\StateContainer6323\StateContainer6323
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Server/source/repos/StateContainer6323/StateContainer6323/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/StateContainer6323/StateContainer6323/Pages/Blue.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmx1ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/StateContainer6323/StateContainer6323/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/StateContainer6323/StateContainer6323/Pages/Red.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/StateContainer6323/StateContainer6323/Pages/StateContainer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVDb250YWluZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/StateContainer6323/StateContainer6323/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Server/source/repos/StateContainer6323/StateContainer6323/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f3dobwo000

[C:/Users/Server/source/repos/StateContainer6323/StateContainer6323/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-your96gwuu
