is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorWindowResizeHelper
build_property.RootNamespace = BlazorWindowResizeHelper
build_property.ProjectDir = D:\RID\BlazorWindowResizeHelper\BlazorWindowResizeHelper\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RID\BlazorWindowResizeHelper\BlazorWindowResizeHelper
build_property._RazorSourceGeneratorDebug = 

[D:/RID/BlazorWindowResizeHelper/BlazorWindowResizeHelper/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RID/BlazorWindowResizeHelper/BlazorWindowResizeHelper/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RID/BlazorWindowResizeHelper/BlazorWindowResizeHelper/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RID/BlazorWindowResizeHelper/BlazorWindowResizeHelper/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RID/BlazorWindowResizeHelper/BlazorWindowResizeHelper/Pages/ListItem1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEl0ZW0xLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RID/BlazorWindowResizeHelper/BlazorWindowResizeHelper/Pages/ListItem2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEl0ZW0yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RID/BlazorWindowResizeHelper/BlazorWindowResizeHelper/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RID/BlazorWindowResizeHelper/BlazorWindowResizeHelper/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RID/BlazorWindowResizeHelper/BlazorWindowResizeHelper/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8n20n30pt2

[D:/RID/BlazorWindowResizeHelper/BlazorWindowResizeHelper/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0q3qtph3dr

[D:/RID/BlazorWindowResizeHelper/BlazorWindowResizeHelper/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RID/BlazorWindowResizeHelper/BlazorWindowResizeHelper/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
